<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.TeamFragment">

    <!--1-->
    <EditText
        android:id="@+id/editText_team_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_team_fragment_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--2-->
    <ImageButton
        android:id="@+id/imageButton_team_fragment_2"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black0"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_team_fragment_1"
        app:layout_constraintEnd_toEndOf="@+id/editText_team_fragment_1"
        app:layout_constraintTop_toTopOf="@+id/editText_team_fragment_1" />

    <!--3-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_team_fragment_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_team_fragment_1">

        <!--3_1-->
        <Spinner
            android:id="@+id/spinner_team_fragment_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!--3_2-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_team_fragment_3_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_team_fragment_3_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>