<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TeamFragment">

    <!--1-->
    <SearchView
        android:id="@+id/searchView_team_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/background"
        android:queryHint="@string/a18"
        app:layout_constraintTop_toTopOf="parent" />

    <!--2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_team_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_team_fragment_1">

        <!--2_1-->
        <Spinner
            android:id="@+id/spinner_team_fragment_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <!--2_2-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_team_fragment_2_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_team_fragment_2_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>