<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontendcontroller.searchteam.SearchTeamActivity">

    <!--1-->
    <FrameLayout
        android:id="@+id/frameLayout_activity_search_team_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--1_1-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_activity_search_team_1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--2-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView_activity_search_team_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--2_1-->
        <ProgressBar
            android:id="@+id/progressBar_activity_search_team_2_1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>