<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontendcontroller.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--1-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment_home_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!--2-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_fragment_home_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout_fragment_home_3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_home_1" />

    <!--3-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_fragment_home_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/icons"
        app:tabTextColor="@color/secondary_text">

        <!--3_1-->
        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_fragment_home_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s15" />

        <!--3_2-->
        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_fragment_home_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s17" />

        <!--3_3-->
        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_fragment_home_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s16" />

        <!--3_4-->
        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_fragment_home_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s19" />
    </android.support.design.widget.TabLayout>
</android.support.constraint.ConstraintLayout>