<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontendcontroller.PlayerDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--1-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_fragment_player_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--1_1-->
        <ImageView
            android:id="@+id/imageView_fragment_player_detail_1_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_bug_report_black_24dp"
            android:background="@color/colorPrimary"/>

        <!--1_2-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_2"
            android:layout_width="wrap_content"
            android:text="@string/s6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_fragment_player_detail_1_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="10pt"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <!--1_3-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="7pt"
            android:text="@string/s22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_2"
            app:layout_constraintEnd_toStartOf="@+id/textView_fragment_player_detail_1_4"
            android:layout_marginTop="20dp"/>

        <!--1_4-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s23"
            android:textColor="@color/secondary_text"
            android:textSize="7pt"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView_fragment_player_detail_1_3"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--1_5-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_5"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/s24"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20pt"
            app:layout_constraintStart_toStartOf="@+id/textView_fragment_player_detail_1_3"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_3"
            app:layout_constraintEnd_toEndOf="@+id/textView_fragment_player_detail_1_3"/>

        <!--1_6-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_6"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:textSize="20pt"
            android:gravity="center"
            android:text="@string/s24"
            app:layout_constraintStart_toStartOf="@+id/textView_fragment_player_detail_1_4"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_4"
            app:layout_constraintEnd_toEndOf="@+id/textView_fragment_player_detail_1_4"/>

        <!--1_7-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s11"
            android:textSize="7pt"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="125dp"/>

        <!--1_8-->
        <TextView
            android:id="@+id/textView_fragment_player_detail_1_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s21"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_player_detail_1_7"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>