<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <!--1-->
    <ImageView
        android:id="@+id/imageView_player_item_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_bug_report_black_24dp"/>

    <!--2-->
    <TextView
        android:id="@+id/textView_player_item_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/s6"
        android:textSize="6pt"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@+id/imageView_player_item_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"/>

    <!--3-->
    <TextView
        android:id="@+id/textView_player_item_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/s10"
        android:textSize="6pt"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/textView_player_item_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>